{
  "name": "Family Quest",
  "short_name": "Family Quest",
  "description": "A gamified daily-challenge app for kids with a parent-controlled real-world reward shop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0812",
  "theme_color": "#0a0812",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
